<!DOCTYPE html>
<html lang="en" class="mocha">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <link rel="icon" href="%sveltekit.assets%/favicon.svg" type="image/svg+xml" />
        <meta name="viewport" content="width=device-width" />
        <title>Blackhole</title>
        %sveltekit.head%
    </head>
    <body>
        <div>%sveltekit.body%</div>
    </body>
</html>
